{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore1;Trusted_Connection=True;TrustServerCertificate=true",
    "Client1": "Server=(LocalDb)\\MSSQLLocalDB;Database=Client1;Trusted_Connection=True;TrustServerCertificate=true",
    "Client2": "Server=(LocalDb)\\MSSQLLocalDB;Database=Client2;Trusted_Connection=True;TrustServerCertificate=true",
    "Client3": "Server=(LocalDb)\\MSSQLLocalDB;Database=Client3;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "c1fd5b5b-da12-4769-bc45-0144ade39e81"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7GYaWEj6fMgNU26x"
  }
}
